//
// named.master.conf for mydnshost
//

include "/etc/bind/rndc.controls.conf";

dnssec-policy "mydnshost" {
	keys {
		ksk lifetime unlimited algorithm rsasha256 2048;
		zsk lifetime unlimited algorithm rsasha256 1024;
	};
	nsec3param iterations 0 optout no salt-length 0;
};

statistics-channels {
	inet 0.0.0.0 port 8080 allow { 127.0.0.1; %%STATISTICS%% };
};

options {
	listen-on port 53 { any; };

	directory "/etc/bind";
	dump-file "/etc/bind/data/meta/cache_dump.db";
	statistics-file "/etc/bind/data/meta/named_stats.txt";
	zone-statistics yes;
	memstatistics-file "/etc/bind/data/meta/named_mem_stats.txt";
	managed-keys-directory "/etc/bind/data/meta/";

	check-names primary warn;
	check-names secondary warn;
	check-names response warn;

	key-directory "/etc/bind/keys";
	dnssec-validation auto;

	allow-recursion { none; };
	recursion no;

	allow-transfer { %%SLAVES%% };
	also-notify { %%SLAVES%% };

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	notify-to-soa yes;
	allow-new-zones yes;
};

include "/etc/bind/named.local.zones";

zone "catalog.invalid" {
	type primary;
	file "/bind/catalog.db";
	dnssec-policy none;

	notify-to-soa yes;
	also-notify { %%SLAVES%% };
	allow-transfer { %%SLAVES%% };
	allow-query { %%SLAVES%% };
	notify explicit;
};
