//
// named.master.conf
//

include "/etc/bind/rndc.controls.conf";

statistics-channels {
	inet 0.0.0.0 port 8080 allow { %%STATISTICS%% };
};

options {
	listen-on port 53 { any; };

	directory "/etc/bind";
	dump-file "/etc/bind/data/cache_dump.db";
	statistics-file "/etc/bind/data/named_stats.txt";
	zone-statistics yes;
	memstatistics-file "/etc/bind/data/named_mem_stats.txt";
	managed-keys-directory "/etc/bind/data/";

	allow-recursion { none; };
	recursion no;

	allow-transfer { %%SLAVES%% };
	also-notify { %%SLAVES%% };

	dnssec-validation auto;

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	allow-new-zones yes;
};

include "/etc/bind/named.local.zones";

zone "catalog.invalid" {
	type master;
	file "/bind/catalog.db";

	also-notify { %%SLAVES%% };
	notify explicit;
};
