//
// named.slave.conf for mydnshost
//

include "/etc/bind/rndc.controls.conf";

statistics-channels {
	inet 0.0.0.0 port 8080 allow { 127.0.0.1; %%STATISTICS%% };
};

options {
	listen-on port 53 { any; };

	directory "/etc/bind";
	dump-file "/etc/bind/data/meta/cache_dump.db";
	statistics-file "/etc/bind/data/meta/named_stats.txt";
	zone-statistics yes;
	memstatistics-file "/etc/bind/data/meta/named_mem_stats.txt";
	managed-keys-directory "/etc/bind/data/meta/";

	check-names master warn;
	check-names slave warn;
	check-names response warn;

	allow-recursion { none; };
	recursion no;

	allow-transfer { none; };

	dnssec-validation auto;

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	allow-new-zones yes;
	notify no;

	catalog-zones {
		zone "catalog.invalid." zone-directory "/etc/bind/data/cat-zones" in-memory no default-masters { %%MASTER%% };
	};

};

include "/etc/bind/named.local.zones";

zone "catalog.invalid" {
	type slave;
	file "/etc/bind/data/catalog.db";
	masters { %%MASTER%% };
	allow-transfer { %%MASTER%% };
	allow-query { %%MASTER%% };
};
